/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #d90416;
    --main-color-alt: #bf0404;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.main-heading {
    position: relative;
    margin: 0 auto 80px;
    text-transform: uppercase;
    font-size: 20px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    z-index: 1;
}
.main-heading:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
.main-heading::before,
.main-heading::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right: -30px;
}
.main-heading:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.p-100{
    padding: 100px 0;
}
/* End Global Rules */
/* Start Animation */
@keyframes up-down {
    0% {
        top: 10px;
    }
    50% {
        top: 40px;
    }
    100% {
        top: 10px;
    }
}
@keyframes go-down {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    0% {
    transform: translateX(-5px);
    }
    100%{
    transform: translateX(10px);
    }
}
@keyframes change-background {
    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}
/* End Animation */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: var(--main-color-alt);
    font-size: 18px;
    position: relative;
    font-weight: 500;
    overflow: hidden;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: 0.3s;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    right: 0;
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    padding: 30px;
    padding-bottom: 0;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    background-color: white;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .main-nav > li.other-links:hover .mega-menu{
    opacity: 1;
    z-index: 11;
    top: 100%;
}
.header .mega-menu .image {
    margin: 10px 100px;
}
.header .mega-menu .image img {
    max-height: 250px;
}
@media (max-width: 992px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    flex: 1;
    min-width: 250px;
}
.header .mega-menu .links li {
    position: relative;
    font-size: 18px;
    padding: 15px;
    overflow: hidden;
    cursor: pointer;
}
.header .mega-menu .links li:before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}
.header .mega-menu .links li:hover::before {
    left: 0;
}
.header .mega-menu .links a {
    color: var(--main-color);
}
.header .mega-menu .links i {
    margin-right: 10px;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    color: var(--main-color);
    font-size: 35px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    color: #666;
    font-size: 20px;
    line-height: 1.7;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    animation: up-down 5s linear infinite;
    width: 500px;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: 0.3s;
}
.landing .down:hover {
    color: var(--main-color-alt);
}
.landing .down i {
    animation: go-down 1.5s infinite;
}
/* Start Articles */
.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}   
.articles .cards .card {
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: 0.3s;
}
.articles .cards .card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
.articles .cards .card .content {
    padding: 0 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .cards .card .content h3 {
    margin-top: 20px;
}
.articles .cards .card:hover .content h3 {
    transition: 0.3s;
}
.articles .cards .card:hover .content h3 {
    color: var(--main-color-alt);
}
.articles .cards .card .content p {
    color: #777;
    line-height: 1.5;
}
.articles .cards .card .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .cards .card .more a {
    color: var(--main-color-alt);
    font-weight: 700;
}
.articles .cards .card .more i {
    color: var(--main-color-alt);
    transform: translateX(-5px);
}
.articles .cards .card:hover .more i {
    animation: moving-arrow 0.6s linear infinite;
}
/* Start Gallery */
.gallery {
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.gallery .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .box .image::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
.gallery .box:hover .image::after {
    background-color: rgba(0, 0, 0, 30%);
    width: 200%;
    height: 200%;
}
.gallery .box img {
    transition: 0.5s;
    width: 100%;
}
.gallery .box:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* Start Features */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #e9e6e6;
    overflow: hidden;
}
.features .container .box .image {
    position: relative;
}
.features .container .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
.features .container .red .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .green .image::before {
    background-color: rgb(0 150 136 / 60%);

}
.features .container .blue .image::before {
    background-color: rgb(3 169 244 / 60%);

}
.features .container .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}
.features .container .box h3 {
    font-size: 30px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: 10px auto;
}
.features .container .box h3::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 5px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .red h3::after {
    background-color: #f44036;
}
.features .container .green h3::after {
    background-color: #009688;
}
.features .container .blue h3::after {
    background-color: #03a9f4;
}
.features .container .box p {
    color: #777;
    font-size: 20px;
    line-height: 1.7;
    margin: 40px 10px 50px;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .red a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .green a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .blue a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* Start Testimonials */
.testimonials {
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
}
.testimonials .box img {
    border-radius: 50%;
    width: 100px;
    border: 10px solid var(--section-background);
    position: absolute;
    right: -10px;
    top: -50px;
}
.testimonials .box span {
    color: #777;
    display: inline-block;
    margin: 10px 0;
}
.testimonials .box .rate {
    color: #ffc107;
}
.testimonials .box p {
    color: #777;
    line-height: 1.7;
}
/* Start Gamers List */
.gamers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gamers .container .card {
    position: relative;
}
.gamers .container .card::before,
.gamers .container .card::after {
    content: '';
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    top: 0;
    right: 0;
    transition: 0.3s;
}
.gamers .container .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.gamers .container .card::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.gamers .container .card:hover::after {
    width: calc(100% - 60px);
}
.gamers .container .card .top {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.gamers .container .card .top img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}
.gamers .container .card:hover .top img {
    filter: grayscale(100%);
}
.gamers .container .card .top .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.gamers .container .card .top .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gamers .container .card .top .social i {
    color: #777;
    transition: 0.3s;
}
.gamers .container .card .top .social a:hover i {
    color: var(--main-color);
}
.gamers .container .card .info {
    padding-left: 80px;
}
.gamers .container .card .info h3 {
    margin-top: 25px;
    color: var(--main-color);
    font-size: 20px;
    transition: 0.3s;
}
.gamers .container .card:hover .info h3 {
    color: #777;
}
.gamers .container .card .info p {
    margin: 10px 0 25px;
}
/* Start Services */
.services {
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.services .srv {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
    transition: 0.3s;
}
.services .srv:hover {
    transform: translateY(-10px);
}
.services .srv::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transition: 0.3s;
    transform: translateX(-50%);
}
.services .srv:hover::before {
    width: 100%;
}
.services .srv i {
    color: #d5d5d5;
    margin: 30px 0 25px;
}
.services .srv h3 {
    color: var(--main-color-alt);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
}
.services .srv .info {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .srv .info::before {
    content: counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .srv .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .srv .info a {
    color: var(--main-color);
    margin-right: 15px;
}
/* Start Events */
.events {
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
    border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -1;
    animation: change-background 5s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #bf0404f2;
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    background-color: var(--section-background);
    padding-bottom: 50px;

}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 50px 0;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 0 auto 50px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
    color: var(--main-color);
}
.footer .box .social {
    display: flex;
    }
    @media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
  /* End Footer */